# springboot-calcite

./: README.md  pom.xml
src/main/java/com/joe/entity/: Department.java  Employee.java  SourceVo1.java  SourceVo2.java  Triple.java  TutorialColumn.java  TutorialTable.java
src/main/java/com/joe/factory/: TutorialSchemaFactory.java
src/main/java/com/joe/file/: FileUploadServlet.java  HttpsFileUtils.java
src/main/java/com/joe/schema/: TutorialTableSchema.java
src/main/java/com/joe/test/: DB2Test.java  JdbcExample.java  MoreDBTest.java  MoreDBTest2.java  MySqlTest.java  OracleTest.java  PostGreSqlTest.java  SingleDBTest.java  SqlServerTest.java  SqlTest.java  SqlTest2.java  TableNotFoundMain.java  TestCalcite.java  TestOne.java  TestStr.java  UpdateFileTest.java  ValidateSample.java  ValidateSql.java  ValidateSql2.java  ValidateSql3.java
src/main/java/com/joe/utils/: JsonUtils.java
src/main/resources/: model.json  mysql-jdbc.json
